<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>¿Quiénes somos?</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: ¿Quiénes somos?;
		--web-view-id: _Qui_nes_somos_;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: _Qui_nes_somos_;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#_Qui_nes_somos_ {
		position: absolute;
		width: 1920px;
		height: 1794px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: ¿Quiénes somos?;
		--web-view-id: _Qui_nes_somos_;
		--web-enable-deep-linking: true;
	}
	@keyframes fadein {
	
		0% {
			opacity: 0;
		}
		100% {
			opacity: 1;
		}
	
	}
	.Trazado_7180 {
		overflow: visible;
		position: absolute;
		width: 1920px;
		height: 1794px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Enmascarar_grupo_2 {
		opacity: 0.21;
		position: absolute;
		width: 2033px;
		height: 1794px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Grupo_395 {
		position: absolute;
		width: 1726px;
		height: 155px;
		left: 97px;
		top: 19px;
		overflow: visible;
	}
	#Grupo_388 {
		position: absolute;
		width: 1726px;
		height: 155px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Grupo_357 {
		position: absolute;
		width: 1726px;
		height: 155px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Publica_tu_lugar {
		position: absolute;
		left: 1533px;
		top: 62px;
		overflow: visible;
		width: 175px;
		white-space: nowrap;
		text-align: center;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(245,245,245,1);
		letter-spacing: 0.3px;
	}
	#Inicia_sesi_n {
		position: absolute;
		left: 1300px;
		top: 62px;
		overflow: visible;
		width: 133px;
		white-space: nowrap;
		text-align: center;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(245,245,245,1);
		letter-spacing: 0.3px;
	}
	#Repetir_cuadr_cula_1 {
		position: absolute;
		width: 457px;
		height: 155px;
		left: 0px;
		top: 0px;
		overflow: hidden;
	}
	#Repetir_cuadr_cula_1_0 {
		position: absolute;
		width: 457px;
		height: 155px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#OnWorkOnly {
		position: absolute;
		left: 220px;
		top: 63px;
		overflow: visible;
		width: 238px;
		white-space: nowrap;
		line-height: 50px;
		margin-top: -5px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.3px;
	}
	#Logo1 {
		position: absolute;
		width: 219px;
		height: 155px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Grupo_348 {
		position: absolute;
		width: 1167px;
		height: 70px;
		left: 559px;
		top: 39px;
		overflow: visible;
	}
	#navbar {
		position: absolute;
		width: 648px;
		height: 24px;
		left: 0px;
		top: 23px;
		overflow: visible;
	}
	#menu_center {
		position: absolute;
		width: 648px;
		height: 24px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Home {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 64px;
		white-space: nowrap;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: Index.html;
		cursor: pointer;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	#_Quienes_somos_ {
		position: absolute;
		left: 123px;
		top: 0px;
		overflow: visible;
		width: 181px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	#Catalogo {
		position: absolute;
		left: 363px;
		top: 0px;
		overflow: visible;
		width: 94px;
		white-space: nowrap;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: Catalogo.html;
		cursor: pointer;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	#Contactanos {
		position: absolute;
		left: 517px;
		top: 0px;
		overflow: visible;
		width: 132px;
		white-space: nowrap;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: Contactanos.html;
		cursor: pointer;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	.Rect_ngulo_177 {
		filter: drop-shadow(0px 20px 20px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 273px;
		height: 130px;
		left: 954px;
		top: 0px;
	}
	.Rect_ngulo_178 {
		filter: drop-shadow(0px 20px 20px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 273px;
		height: 130px;
		left: 695px;
		top: 0px;
	}
	#Grupo_350 {
		position: absolute;
		width: 132px;
		height: 24px;
		left: 1302px;
		top: 62px;
		overflow: visible;
	}
	#Inicia_sesi_n_dp {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 133px;
		white-space: nowrap;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: Login.html;
		cursor: pointer;
		text-align: center;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(245,245,245,1);
		letter-spacing: 0.3px;
	}
	#Grupo_351 {
		position: absolute;
		width: 174px;
		height: 24px;
		left: 1538px;
		top: 62px;
		overflow: visible;
	}
	#Publica_tu_lugar_dr {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 175px;
		white-space: nowrap;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: Publicatulugar.html;
		cursor: pointer;
		text-align: center;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(245,245,245,1);
		letter-spacing: 0.3px;
	}
	#Ventajas_de_usar_nuestro_servi {
		position: absolute;
		left: 566px;
		top: 245px;
		overflow: visible;
		width: 789px;
		white-space: nowrap;
		text-align: center;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 48px;
		color: rgba(255,255,255,1);
	}
	#Vision {
		position: absolute;
		left: 464px;
		top: 805px;
		overflow: visible;
		width: 145px;
		white-space: nowrap;
		text-align: center;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 48px;
		color: rgba(255,255,255,1);
	}
	#Mision {
		position: absolute;
		left: 1347px;
		top: 734px;
		overflow: visible;
		width: 159px;
		white-space: nowrap;
		text-align: center;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 48px;
		color: rgba(255,255,255,1);
	}
	#Nuestro_equipo {
		position: absolute;
		left: 773px;
		top: 1161px;
		overflow: visible;
		width: 375px;
		white-space: nowrap;
		text-align: center;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 48px;
		color: rgba(255,255,255,1);
	}
	#Lorem_ipsum_dolor_sit {
		position: absolute;
		left: 214px;
		top: 1610px;
		overflow: visible;
		width: 441px;
		white-space: nowrap;
		text-align: center;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(255,255,255,1);
	}
	#Lorem_ipsum_dolor_sit_dx {
		position: absolute;
		left: 740px;
		top: 1610px;
		overflow: visible;
		width: 441px;
		white-space: nowrap;
		text-align: center;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(255,255,255,1);
	}
	#Lorem_ipsum_dolor_sit_dy {
		position: absolute;
		left: 1266px;
		top: 1608px;
		overflow: visible;
		width: 441px;
		white-space: nowrap;
		text-align: center;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(255,255,255,1);
	}
	#ID111433_aerogenerador {
		position: absolute;
		width: 446px;
		height: 297.5px;
		left: 211px;
		top: 1264px;
		overflow: visible;
	}
	#las_personas_con_un_riesgo_gen {
		position: absolute;
		width: 497px;
		height: 295px;
		left: 712px;
		top: 1267px;
		overflow: visible;
	}
	#michael_dam_258165_unsplash_WE {
		position: absolute;
		width: 420px;
		height: 315px;
		left: 1264px;
		top: 1267px;
		overflow: visible;
	}
	#Lorem_ipsum_dolor_sit_amet__co {
		position: absolute;
		left: 214px;
		top: 886px;
		overflow: hidden;
		width: 645px;
		height: 227px;
		line-height: 36px;
		margin-top: -6px;
		text-align: center;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(255,255,255,1);
	}
	#Lorem_ipsum_dolor_sit_amet__co_d {
		position: absolute;
		left: 1082px;
		top: 809px;
		overflow: hidden;
		width: 645px;
		height: 227px;
		line-height: 36px;
		margin-top: -6px;
		text-align: center;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(255,255,255,1);
	}
	#Lorem_ipsum_dolor_sit_d {
		position: absolute;
		left: 247px;
		top: 614px;
		overflow: visible;
		width: 441px;
		white-space: nowrap;
		text-align: center;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(255,255,255,1);
	}
	#Lorem_ipsum_dolor_sit_ea {
		position: absolute;
		left: 797px;
		top: 614px;
		overflow: visible;
		width: 441px;
		white-space: nowrap;
		text-align: center;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(255,255,255,1);
	}
	#Lorem_ipsum_dolor_sit_eb {
		position: absolute;
		left: 1302px;
		top: 614px;
		overflow: visible;
		width: 441px;
		white-space: nowrap;
		text-align: center;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(255,255,255,1);
	}
	#speed_icon_png_2 {
		position: absolute;
		width: 197px;
		height: 197px;
		left: 369px;
		top: 394px;
		overflow: visible;
	}
	#ID102649 {
		position: absolute;
		width: 183px;
		height: 183px;
		left: 926px;
		top: 400px;
		overflow: visible;
	}
	#C_Document_Not_Ok_512 {
		position: absolute;
		width: 256px;
		height: 256px;
		left: 1377px;
		top: 365px;
		overflow: visible;
	}
</style>
</head>
<body>
<div id="_Qui_nes_somos_">
	<svg class="Trazado_7180" viewBox="0 0 1920 1794">
		<path fill="rgba(48,164,233,1)" id="Trazado_7180" d="M 0 0 L 1920 0 L 1920 1794 L 0 1794 L 0 0 Z">
		</path>
	</svg>
	<div id="Enmascarar_grupo_2">
	<svg style="width:inherit;height:inherit;overflow:visible;">
		<rect fill="url(#Enmascarar_grupo_2_ea_pattern)" width="100%" height="100%"></rect>
			<pattern elementId="Enmascarar_grupo_2_ea" id="Enmascarar_grupo_2_ea_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="Enmascarar_grupo_2_ea_pattern.png" xlink:href="Enmascarar_grupo_2_ea_pattern.png"></image>
			</pattern>
			</svg>
		</div>
	<div id="Grupo_395">
		<div id="Grupo_388">
			<div id="Grupo_357">
				<div id="Publica_tu_lugar">
					<span>Publica tu lugar</span>
				</div>
				<div id="Inicia_sesi_n">
					<span>Inicia sesión</span>
				</div>
				<div id="Repetir_cuadr_cula_1">
					<div id="Repetir_cuadr_cula_1_0">
						<div id="OnWorkOnly">
							<span>OnWorkOnly</span>
						</div>
						<img id="Logo1" src="Logo1.png" srcset="Logo1.png 1x, Logo1@2x.png 2x">
					</div>
				</div>
				<div id="Grupo_348">
					<div id="navbar">
						<div id="menu_center">
							<div onclick="application.goToTargetView(event)" id="Home">
								<span>Home</span>
							</div>
							<div id="_Quienes_somos_">
								<span>¿Quienes somos?</span>
							</div>
							<div onclick="application.goToTargetView(event)" id="Catalogo">
								<span>Catalogo</span>
							</div>
							<div onclick="application.goToTargetView(event)" id="Contactanos">
								<span>Contactanos</span>
							</div>
						</div>
					</div>
					<svg class="Rect_ngulo_177">
						<rect fill="rgba(48,164,233,1)" id="Rect_ngulo_177" rx="5" ry="5" x="0" y="0" width="213" height="70">
						</rect>
					</svg>
					<svg class="Rect_ngulo_178">
						<rect fill="rgba(48,164,233,1)" id="Rect_ngulo_178" rx="5" ry="5" x="0" y="0" width="213" height="70">
						</rect>
					</svg>
				</div>
				<div id="Grupo_350">
					<div onclick="application.goToTargetView(event)" id="Inicia_sesi_n_dp">
						<span>Inicia sesión</span>
					</div>
				</div>
				<div id="Grupo_351">
					<div onclick="application.goToTargetView(event)" id="Publica_tu_lugar_dr">
						<span>Publica tu lugar</span>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="Ventajas_de_usar_nuestro_servi">
		<span>Ventajas de usar nuestro servicio</span>
	</div>
	<div id="Vision">
		<span>Vision</span>
	</div>
	<div id="Mision">
		<span>Mision</span>
	</div>
	<div id="Nuestro_equipo">
		<span>Nuestro equipo</span>
	</div>
	<div id="Lorem_ipsum_dolor_sit">
		<span>Lorem ipsum dolor sit</span>
	</div>
	<div id="Lorem_ipsum_dolor_sit_dx">
		<span>Lorem ipsum dolor sit</span>
	</div>
	<div id="Lorem_ipsum_dolor_sit_dy">
		<span>Lorem ipsum dolor sit</span>
	</div>
	<img id="ID111433_aerogenerador" src="ID111433_aerogenerador.png" srcset="ID111433_aerogenerador.png 1x, ID111433_aerogenerador@2x.png 2x">
	<img id="las_personas_con_un_riesgo_gen" src="las_personas_con_un_riesgo_gen.png" srcset="las_personas_con_un_riesgo_gen.png 1x, las_personas_con_un_riesgo_gen@2x.png 2x">
	<img id="michael_dam_258165_unsplash_WE" src="michael_dam_258165_unsplash_WE.png" srcset="michael_dam_258165_unsplash_WE.png 1x, michael_dam_258165_unsplash_WE@2x.png 2x">
	<div id="Lorem_ipsum_dolor_sit_amet__co">
		<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam facilisis, ligula at aliquam tempus, orci felis sollicitudin nulla, eget congue velit massa vitae mauris. Nulla facilisi. Sed in mauris eu felis accumsan placerat ac non velit. Vivamus consectetur in dui ut pretium. Quisque mauris nisl, congue nec nisi vel, blandit.</span>
	</div>
	<div id="Lorem_ipsum_dolor_sit_amet__co_d">
		<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam facilisis, ligula at aliquam tempus, orci felis sollicitudin nulla, eget congue velit massa vitae mauris. Nulla facilisi. Sed in mauris eu felis accumsan placerat ac non velit. Vivamus consectetur in dui ut pretium. Quisque mauris nisl, congue nec nisi vel, blandit.</span>
	</div>
	<div id="Lorem_ipsum_dolor_sit_d">
		<span>Lorem ipsum dolor sit</span>
	</div>
	<div id="Lorem_ipsum_dolor_sit_ea">
		<span>Lorem ipsum dolor sit</span>
	</div>
	<div id="Lorem_ipsum_dolor_sit_eb">
		<span>Lorem ipsum dolor sit</span>
	</div>
	<img id="speed_icon_png_2" src="speed_icon_png_2.png" srcset="speed_icon_png_2.png 1x, speed_icon_png_2@2x.png 2x">
	<img id="ID102649" src="ID102649.png" srcset="ID102649.png 1x, ID102649@2x.png 2x">
	<img id="C_Document_Not_Ok_512" src="C_Document_Not_Ok_512.png" srcset="C_Document_Not_Ok_512.png 1x, C_Document_Not_Ok_512@2x.png 2x">
</div>
</body>
</html>