<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contactanos</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Contactanos;
		--web-view-id: Contactanos;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Contactanos;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Contactanos {
		position: absolute;
		width: 1920px;
		height: 1116px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Contactanos;
		--web-view-id: Contactanos;
		--web-enable-deep-linking: true;
	}
	@keyframes fadein {
	
		0% {
			opacity: 0;
		}
		100% {
			opacity: 1;
		}
	
	}
	.Trazado_7092 {
		overflow: visible;
		position: absolute;
		width: 1920px;
		height: 1116px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Grupo_371 {
		position: absolute;
		width: 1726px;
		height: 155px;
		left: 62px;
		top: 40px;
		overflow: visible;
	}
	#Grupo_388 {
		position: absolute;
		width: 1726px;
		height: 155px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Grupo_357 {
		position: absolute;
		width: 1726px;
		height: 155px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Publica_tu_lugar {
		position: absolute;
		left: 1533px;
		top: 62px;
		overflow: visible;
		width: 175px;
		white-space: nowrap;
		text-align: center;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(245,245,245,1);
		letter-spacing: 0.3px;
	}
	#Inicia_sesi_n {
		position: absolute;
		left: 1300px;
		top: 62px;
		overflow: visible;
		width: 133px;
		white-space: nowrap;
		text-align: center;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(245,245,245,1);
		letter-spacing: 0.3px;
	}
	#Repetir_cuadr_cula_1 {
		position: absolute;
		width: 457px;
		height: 155px;
		left: 0px;
		top: 0px;
		overflow: hidden;
	}
	#Repetir_cuadr_cula_1_0 {
		position: absolute;
		width: 457px;
		height: 155px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#OnWorkOnly {
		position: absolute;
		left: 220px;
		top: 63px;
		overflow: visible;
		width: 238px;
		white-space: nowrap;
		line-height: 50px;
		margin-top: -5px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.3px;
	}
	#Logo1 {
		position: absolute;
		width: 219px;
		height: 155px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Grupo_348 {
		position: absolute;
		width: 1167px;
		height: 70px;
		left: 559px;
		top: 39px;
		overflow: visible;
	}
	#navbar {
		position: absolute;
		width: 648px;
		height: 24px;
		left: 0px;
		top: 23px;
		overflow: visible;
	}
	#menu_center {
		position: absolute;
		width: 648px;
		height: 24px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Home {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 64px;
		white-space: nowrap;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: Index.html;
		cursor: pointer;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	#_Quienes_somos_ {
		position: absolute;
		left: 123px;
		top: 0px;
		overflow: visible;
		width: 181px;
		white-space: nowrap;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: _Qui_nes_somos_.html;
		cursor: pointer;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	#Catalogo {
		position: absolute;
		left: 363px;
		top: 0px;
		overflow: visible;
		width: 94px;
		white-space: nowrap;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: Catalogo.html;
		cursor: pointer;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	#Contactanos_ {
		position: absolute;
		left: 517px;
		top: 0px;
		overflow: visible;
		width: 132px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	.Rect_ngulo_177 {
		filter: drop-shadow(0px 20px 20px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 273px;
		height: 130px;
		left: 954px;
		top: 0px;
	}
	.Rect_ngulo_178 {
		filter: drop-shadow(0px 20px 20px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 273px;
		height: 130px;
		left: 695px;
		top: 0px;
	}
	#Grupo_350 {
		position: absolute;
		width: 132px;
		height: 24px;
		left: 1302px;
		top: 62px;
		overflow: visible;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: Login.html;
		cursor: pointer;
	}
	#Inicia_sesi_n_ {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 133px;
		white-space: nowrap;
		text-align: center;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(245,245,245,1);
		letter-spacing: 0.3px;
	}
	#Grupo_351 {
		position: absolute;
		width: 174px;
		height: 24px;
		left: 1538px;
		top: 62px;
		overflow: visible;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: Publicatulugar.html;
		cursor: pointer;
	}
	#Publica_tu_lugar_ {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 175px;
		white-space: nowrap;
		text-align: center;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(245,245,245,1);
		letter-spacing: 0.3px;
	}
	#Enmascarar_grupo_1 {
		opacity: 0.21;
		position: absolute;
		width: 2033px;
		height: 1152px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Grupo_397 {
		position: absolute;
		width: 917.697px;
		height: 863.636px;
		left: 500.818px;
		top: 211.485px;
		overflow: visible;
	}
	.background {
		filter: drop-shadow(0px 15px 17px rgba(70, 142, 229, 0.149));
		position: absolute;
		overflow: visible;
		width: 968.697px;
		height: 914.636px;
		left: 0px;
		top: 0px;
	}
	#Nombre {
		position: absolute;
		left: 71.182px;
		top: 61.515px;
		overflow: visible;
		width: 109px;
		white-space: nowrap;
		line-height: 174px;
		margin-top: -74.5px;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(57,71,97,1);
		letter-spacing: 0.2px;
	}
	.email_field {
		overflow: visible;
		position: absolute;
		width: 801.161px;
		height: 67.001px;
		left: 71.24px;
		top: 91.514px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Grupo_369 {
		position: absolute;
		width: 290.561px;
		height: 59px;
		left: 313.621px;
		top: 761.515px;
		overflow: visible;
	}
	.Rect_ngulo_176 {
		position: absolute;
		overflow: visible;
		width: 289px;
		height: 59px;
		left: 1.561px;
		top: 0px;
	}
	.L_nea_55 {
		overflow: visible;
		position: absolute;
		width: 1px;
		height: 26.591px;
		left: 0px;
		top: 16.598px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Enviar {
		position: absolute;
		left: 91.561px;
		top: 4px;
		overflow: visible;
		width: 109px;
		white-space: nowrap;
		text-align: center;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 32px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.3px;
	}
	#Email {
		position: absolute;
		left: 71.182px;
		top: 171.515px;
		overflow: visible;
		width: 76px;
		white-space: nowrap;
		line-height: 174px;
		margin-top: -74.5px;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(57,71,97,1);
		letter-spacing: 0.2px;
	}
	.email_field_d {
		overflow: visible;
		position: absolute;
		width: 801.161px;
		height: 69.122px;
		left: 71.24px;
		top: 201.514px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Telefono {
		position: absolute;
		left: 71.182px;
		top: 291.515px;
		overflow: visible;
		width: 115px;
		white-space: nowrap;
		line-height: 174px;
		margin-top: -74.5px;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(57,71,97,1);
		letter-spacing: 0.2px;
	}
	.email_field_ea {
		overflow: visible;
		position: absolute;
		width: 801.161px;
		height: 64.273px;
		left: 71.24px;
		top: 321.514px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Coemtario {
		position: absolute;
		left: 71.182px;
		top: 401.515px;
		overflow: visible;
		width: 140px;
		white-space: nowrap;
		line-height: 174px;
		margin-top: -74.5px;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(57,71,97,1);
		letter-spacing: 0.2px;
	}
	.email_field_eb {
		overflow: visible;
		position: absolute;
		width: 800.72px;
		height: 287.607px;
		left: 71.682px;
		top: 431.514px;
		transform: matrix(1,0,0,1,0,0);
	}
</style>
</head>
<body>
<div id="Contactanos">
	<svg class="Trazado_7092" viewBox="0 0 1920 1116">
		<path fill="rgba(48,164,233,1)" id="Trazado_7092" d="M 0 0 L 1920 0 L 1920 1116 L 0 1116 L 0 0 Z">
		</path>
	</svg>
	<div id="Grupo_371">
		<div id="Grupo_388">
			<div id="Grupo_357">
				<div id="Publica_tu_lugar">
					<span>Publica tu lugar</span>
				</div>
				<div id="Inicia_sesi_n">
					<span>Inicia sesión</span>
				</div>
				<div id="Repetir_cuadr_cula_1">
					<div id="Repetir_cuadr_cula_1_0">
						<div id="OnWorkOnly">
							<span>OnWorkOnly</span>
						</div>
						<img id="Logo1" src="Logo1.png" srcset="Logo1.png 1x, Logo1@2x.png 2x">
					</div>
				</div>
				<div id="Grupo_348">
					<div id="navbar">
						<div id="menu_center">
							<div onclick="application.goToTargetView(event)" id="Home">
								<span>Home</span>
							</div>
							<div onclick="application.goToTargetView(event)" id="_Quienes_somos_">
								<span>¿Quienes somos?</span>
							</div>
							<div onclick="application.goToTargetView(event)" id="Catalogo">
								<span>Catalogo</span>
							</div>
							<div id="Contactanos_">
								<span>Contactanos</span>
							</div>
						</div>
					</div>
					<svg class="Rect_ngulo_177">
						<rect fill="rgba(48,164,233,1)" id="Rect_ngulo_177" rx="5" ry="5" x="0" y="0" width="213" height="70">
						</rect>
					</svg>
					<svg class="Rect_ngulo_178">
						<rect fill="rgba(48,164,233,1)" id="Rect_ngulo_178" rx="5" ry="5" x="0" y="0" width="213" height="70">
						</rect>
					</svg>
				</div>
				<div onclick="application.goToTargetView(event)" id="Grupo_350">
					<div id="Inicia_sesi_n_">
						<span>Inicia sesión</span>
					</div>
				</div>
				<div onclick="application.goToTargetView(event)" id="Grupo_351">
					<div id="Publica_tu_lugar_">
						<span>Publica tu lugar</span>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="Enmascarar_grupo_1">
	<svg style="width:inherit;height:inherit;overflow:visible;">
		<rect fill="url(#Enmascarar_grupo_1_d_pattern)" width="100%" height="100%"></rect>
			<pattern elementId="Enmascarar_grupo_1_d" id="Enmascarar_grupo_1_d_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="Enmascarar_grupo_1_d_pattern.png" xlink:href="Enmascarar_grupo_1_d_pattern.png"></image>
			</pattern>
			</svg>
		</div>
	<div id="Grupo_397">
		<svg class="background">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(168,196,229,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="background" rx="3" ry="3" x="0" y="0" width="917.697" height="863.636">
			</rect>
		</svg>
		<div id="Nombre">
			<span>Nombre</span>
		</div>
		<svg class="email_field" viewBox="0 0 801.161 67.001">
			<path fill="rgba(247,249,252,1)" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="email_field" d="M 1.833415627479553 0 L 799.3278198242188 0 C 800.3403930664063 0 801.1612548828125 0.4162245094776154 801.1612548828125 0.9296635985374451 L 801.1612548828125 66.07131195068359 C 801.1612548828125 66.58475494384766 800.3403930664063 67.0009765625 799.3278198242188 67.0009765625 L 1.833415627479553 67.0009765625 C 0.8208479881286621 67.0009765625 0 66.58475494384766 0 66.07131195068359 L 0 0.9296635985374451 C 0 0.4162245094776154 0.8208479881286621 0 1.833415627479553 0 Z">
			</path>
		</svg>
		<div id="Grupo_369">
			<svg class="Rect_ngulo_176">
				<rect fill="rgba(48,164,233,1)" id="Rect_ngulo_176" rx="0" ry="0" x="0" y="0" width="289" height="59">
				</rect>
			</svg>
			<svg class="L_nea_55" viewBox="0 0 1 26.591">
				<path fill="transparent" stroke="rgba(213,202,184,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="L_nea_55" d="M 0 0 L 0 26.59066581726074">
				</path>
			</svg>
			<div id="Enviar">
				<span>Enviar</span>
			</div>
		</div>
		<div id="Email">
			<span>Email</span>
		</div>
		<svg class="email_field_d" viewBox="0 0 801.161 69.122">
			<path fill="rgba(247,249,252,1)" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="email_field_d" d="M 1.833415627479553 0 L 799.3278198242188 0 C 800.3403930664063 0 801.1612548828125 0.4294011890888214 801.1612548828125 0.9590945839881897 L 801.1612548828125 68.16297149658203 C 801.1612548828125 68.69267272949219 800.3403930664063 69.1220703125 799.3278198242188 69.1220703125 L 1.833415627479553 69.1220703125 C 0.8208479881286621 69.1220703125 0 68.69267272949219 0 68.16297149658203 L 0 0.9590945839881897 C 0 0.4294011890888214 0.8208479881286621 0 1.833415627479553 0 Z">
			</path>
		</svg>
		<div id="Telefono">
			<span>Telefono</span>
		</div>
		<svg class="email_field_ea" viewBox="0 0 801.161 64.273">
			<path fill="rgba(247,249,252,1)" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="email_field_ea" d="M 1.833415627479553 0 L 799.3278198242188 0 C 800.3403930664063 0 801.1612548828125 0.3992804288864136 801.1612548828125 0.8918179869651794 L 801.1612548828125 63.38161849975586 C 801.1612548828125 63.87416076660156 800.3403930664063 64.2734375 799.3278198242188 64.2734375 L 1.833415627479553 64.2734375 C 0.8208479881286621 64.2734375 0 63.87416076660156 0 63.38161849975586 L 0 0.8918179869651794 C 0 0.3992804288864136 0.8208479881286621 0 1.833415627479553 0 Z">
			</path>
		</svg>
		<div id="Coemtario">
			<span>Coemtario</span>
		</div>
		<svg class="email_field_eb" viewBox="0 0 800.72 287.607">
			<path fill="rgba(247,249,252,1)" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="email_field_eb" d="M 1.832405090332031 0 L 798.8872680664063 0 C 799.8992919921875 0 800.7196655273438 1.786675930023193 800.7196655273438 3.990653514862061 L 800.7196655273438 283.6162414550781 C 800.7196655273438 285.8202514648438 799.8992919921875 287.60693359375 798.8872680664063 287.60693359375 L 1.832405090332031 287.60693359375 C 0.8203955292701721 287.60693359375 1.221863854539151e-08 285.8202514648438 1.221863854539151e-08 283.6162414550781 L 1.221863854539151e-08 3.990653514862061 C 1.221863854539151e-08 1.786675930023193 0.8203955292701721 0 1.832405090332031 0 Z">
			</path>
		</svg>
	</div>
</div>
</body>
</html>