<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Publicatulugar</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Publicatulugar;
		--web-view-id: Publicatulugar;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Publicatulugar;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Publicatulugar {
		position: absolute;
		width: 1920px;
		height: 4172px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Publicatulugar;
		--web-view-id: Publicatulugar;
		--web-enable-deep-linking: true;
	}
	@keyframes fadein {
	
		0% {
			opacity: 0;
		}
		100% {
			opacity: 1;
		}
	
	}
	#BACKGROUND {
		position: absolute;
		width: 1920px;
		height: 4179px;
		left: 0px;
		top: -7px;
		overflow: visible;
	}
	.Background {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 4179px;
		left: 0px;
		top: 0px;
	}
	#Enmascarar_grupo_1 {
		opacity: 0.21;
		position: absolute;
		width: 2033px;
		height: 4217px;
		left: 2px;
		top: -45px;
		overflow: visible;
	}
	#Grupo_364 {
		position: absolute;
		width: 1708px;
		height: 155px;
		left: 82px;
		top: 35px;
		overflow: visible;
	}
	#Inicia_sesi_n {
		position: absolute;
		left: 1537px;
		top: 62px;
		overflow: visible;
		width: 133px;
		white-space: nowrap;
		text-align: center;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(245,245,245,1);
		letter-spacing: 0.3px;
	}
	#Repetir_cuadr_cula_1 {
		position: absolute;
		width: 457px;
		height: 155px;
		left: 0px;
		top: 0px;
		overflow: hidden;
	}
	#Repetir_cuadr_cula_1_0 {
		position: absolute;
		width: 457px;
		height: 155px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#OnWorkOnly {
		position: absolute;
		left: 220px;
		top: 63px;
		overflow: visible;
		width: 238px;
		white-space: nowrap;
		line-height: 50px;
		margin-top: -5px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.3px;
	}
	#Logo1 {
		position: absolute;
		width: 219px;
		height: 155px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Grupo_348 {
		position: absolute;
		width: 908px;
		height: 70px;
		left: 800px;
		top: 39px;
		overflow: visible;
	}
	#navbar {
		position: absolute;
		width: 648px;
		height: 24px;
		left: 0px;
		top: 23px;
		overflow: visible;
	}
	#menu_center {
		position: absolute;
		width: 648px;
		height: 24px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Home {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 64px;
		white-space: nowrap;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: Index.html;
		cursor: pointer;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	#_Quienes_somos_ {
		position: absolute;
		left: 123px;
		top: 0px;
		overflow: visible;
		width: 181px;
		white-space: nowrap;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: _Qui_nes_somos_.html;
		cursor: pointer;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	#Catalogo {
		position: absolute;
		left: 363px;
		top: 0px;
		overflow: visible;
		width: 94px;
		white-space: nowrap;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: Catalogo.html;
		cursor: pointer;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	#Contactanos {
		position: absolute;
		left: 517px;
		top: 0px;
		overflow: visible;
		width: 132px;
		white-space: nowrap;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: Contactanos.html;
		cursor: pointer;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	.Rect_ngulo_178 {
		filter: drop-shadow(0px 20px 20px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 273px;
		height: 130px;
		left: 695px;
		top: 0px;
	}
	#Grupo_350 {
		position: absolute;
		width: 132px;
		height: 24px;
		left: 1539px;
		top: 62px;
		overflow: visible;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: Login.html;
		cursor: pointer;
	}
	#Inicia_sesi_n_dm {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 133px;
		white-space: nowrap;
		text-align: center;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(245,245,245,1);
		letter-spacing: 0.3px;
	}
	#Grupo_366 {
		position: absolute;
		width: 1560px;
		height: 3560px;
		left: 200px;
		top: 467px;
		overflow: visible;
	}
	.email_field {
		overflow: visible;
		position: absolute;
		width: 1518.932px;
		height: 103.548px;
		left: 0.24px;
		top: 60.3px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Usuario {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 196px;
		white-space: nowrap;
		line-height: 174px;
		margin-top: -62px;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: lighter;
		font-size: 50px;
		color: rgba(0,0,0,1);
		letter-spacing: 0.2px;
	}
	.email_field_dq {
		overflow: visible;
		position: absolute;
		width: 1518.932px;
		height: 103.548px;
		left: 0.24px;
		top: 2710.301px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Ubicacion {
		position: absolute;
		left: 0px;
		top: 2650px;
		overflow: visible;
		width: 258px;
		white-space: nowrap;
		line-height: 174px;
		margin-top: -62px;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: lighter;
		font-size: 50px;
		color: rgba(0,0,0,1);
		letter-spacing: 0.2px;
	}
	#Im_genes_del_lugar {
		position: absolute;
		left: 0px;
		top: 2883px;
		overflow: visible;
		width: 498px;
		white-space: nowrap;
		line-height: 174px;
		margin-top: -62px;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: lighter;
		font-size: 50px;
		color: rgba(0,0,0,1);
		letter-spacing: 0.2px;
	}
	.email_field_dt {
		overflow: visible;
		position: absolute;
		width: 342.76px;
		height: 288.699px;
		left: 32.24px;
		top: 2980.301px;
		transform: matrix(1,0,0,1,0,0);
	}
	.email_field_du {
		overflow: visible;
		position: absolute;
		width: 342.76px;
		height: 288.699px;
		left: 500.293px;
		top: 2980.301px;
		transform: matrix(1,0,0,1,0,0);
	}
	.email_field_dv {
		overflow: visible;
		position: absolute;
		width: 342.76px;
		height: 288.699px;
		left: 988.24px;
		top: 2980.301px;
		transform: matrix(1,0,0,1,0,0);
	}
	.email_field_dw {
		overflow: visible;
		position: absolute;
		width: 1518.932px;
		height: 103.548px;
		left: 0.24px;
		top: 310.3px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Nombre_del_propietario {
		position: absolute;
		left: 0px;
		top: 250px;
		overflow: visible;
		width: 605px;
		white-space: nowrap;
		line-height: 174px;
		margin-top: -62px;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: lighter;
		font-size: 50px;
		color: rgba(0,0,0,1);
		letter-spacing: 0.2px;
	}
	.email_field_dy {
		overflow: visible;
		position: absolute;
		width: 350.76px;
		height: 302.7px;
		left: 20.24px;
		top: 600.3px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Credencial_de_lector {
		position: absolute;
		left: 0px;
		top: 470px;
		overflow: visible;
		width: 515px;
		white-space: nowrap;
		line-height: 174px;
		margin-top: -62px;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: lighter;
		font-size: 50px;
		color: rgba(0,0,0,1);
		letter-spacing: 0.2px;
	}
	.email_field_d {
		overflow: visible;
		position: absolute;
		width: 1518.932px;
		height: 103.548px;
		left: 0.24px;
		top: 1060.3px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Tipo_de_lugar {
		position: absolute;
		left: 1px;
		top: 1000px;
		overflow: visible;
		width: 337px;
		white-space: nowrap;
		line-height: 174px;
		margin-top: -62px;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: lighter;
		font-size: 50px;
		color: rgba(0,0,0,1);
		letter-spacing: 0.2px;
	}
	.email_field_ea {
		overflow: visible;
		position: absolute;
		width: 350.76px;
		height: 302.7px;
		left: 492.836px;
		top: 600.3px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Grupo_368 {
		position: absolute;
		width: 229.333px;
		height: 91px;
		left: 1330.667px;
		top: 3309px;
		overflow: visible;
	}
	.Rect_ngulo_176 {
		position: absolute;
		overflow: visible;
		width: 227px;
		height: 91px;
		left: 2.334px;
		top: 0px;
	}
	.L_nea_55 {
		overflow: visible;
		position: absolute;
		width: 1px;
		height: 41.013px;
		left: 0px;
		top: 25.206px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Add {
		position: absolute;
		left: 69.334px;
		top: 2px;
		overflow: visible;
		width: 93px;
		white-space: nowrap;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.3px;
	}
	#Grupo_369 {
		position: absolute;
		width: 447px;
		height: 91px;
		left: 524px;
		top: 3469px;
		overflow: visible;
	}
	.Rect_ngulo_176_d {
		position: absolute;
		overflow: visible;
		width: 445px;
		height: 91px;
		left: 2px;
		top: 0px;
	}
	.L_nea_55_d {
		overflow: visible;
		position: absolute;
		width: 1px;
		height: 41.013px;
		left: 0px;
		top: 25.206px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Enviar {
		position: absolute;
		left: 153px;
		top: 2px;
		overflow: visible;
		width: 145px;
		white-space: nowrap;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.3px;
	}
	.email_field_eb {
		overflow: visible;
		position: absolute;
		width: 350.76px;
		height: 302.7px;
		left: 28.24px;
		top: 1372.3px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Documento_de_acreditacion {
		position: absolute;
		left: 0px;
		top: 1250px;
		overflow: visible;
		width: 722px;
		white-space: nowrap;
		line-height: 174px;
		margin-top: -62px;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: lighter;
		font-size: 50px;
		color: rgba(0,0,0,1);
		letter-spacing: 0.2px;
	}
	.email_field_ed {
		overflow: visible;
		position: absolute;
		width: 350.76px;
		height: 302.7px;
		left: 472.836px;
		top: 1370.3px;
		transform: matrix(1,0,0,1,0,0);
	}
	.email_field_ee {
		overflow: visible;
		position: absolute;
		width: 350.76px;
		height: 302.7px;
		left: 942.836px;
		top: 1370.3px;
		transform: matrix(1,0,0,1,0,0);
	}
	.email_field_ef {
		overflow: visible;
		position: absolute;
		width: 350.76px;
		height: 302.7px;
		left: 28.24px;
		top: 1742.301px;
		transform: matrix(1,0,0,1,0,0);
	}
	.email_field_eg {
		overflow: visible;
		position: absolute;
		width: 350.76px;
		height: 302.7px;
		left: 468.24px;
		top: 1742.301px;
		transform: matrix(1,0,0,1,0,0);
	}
	.email_field_eh {
		overflow: visible;
		position: absolute;
		width: 1518.932px;
		height: 103.548px;
		left: 0.24px;
		top: 2200.301px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Telefono {
		position: absolute;
		left: 0px;
		top: 2140px;
		overflow: visible;
		width: 218px;
		white-space: nowrap;
		line-height: 174px;
		margin-top: -62px;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: lighter;
		font-size: 50px;
		color: rgba(0,0,0,1);
		letter-spacing: 0.2px;
	}
	.email_field_ej {
		overflow: visible;
		position: absolute;
		width: 1518.932px;
		height: 103.548px;
		left: 0.24px;
		top: 2450.301px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Descripci_n_del_lugar {
		position: absolute;
		left: 0px;
		top: 2390px;
		overflow: visible;
		width: 547px;
		white-space: nowrap;
		line-height: 174px;
		margin-top: -62px;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: lighter;
		font-size: 50px;
		color: rgba(0,0,0,1);
		letter-spacing: 0.2px;
	}
	#logo {
		position: absolute;
		width: 666px;
		height: 101px;
		left: 632.076px;
		top: 244.83px;
		overflow: visible;
	}
	#Publica_tu_lugar_ {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 667px;
		white-space: nowrap;
		line-height: 150px;
		margin-top: -33.5px;
		text-align: center;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 83px;
		color: rgba(255,255,255,1);
		letter-spacing: -0.13px;
	}
	#Grupo_367 {
		position: absolute;
		width: 229.333px;
		height: 91px;
		left: 1526.667px;
		top: 1380px;
		overflow: visible;
	}
	.Rect_ngulo_176_eo {
		position: absolute;
		overflow: visible;
		width: 227px;
		height: 91px;
		left: 2.334px;
		top: 0px;
	}
	.L_nea_55_ep {
		overflow: visible;
		position: absolute;
		width: 1px;
		height: 41.013px;
		left: 0px;
		top: 25.206px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Add_eq {
		position: absolute;
		left: 69.334px;
		top: 7px;
		overflow: visible;
		width: 93px;
		white-space: nowrap;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.3px;
	}
	#ID6 {
		position: absolute;
		left: 1618px;
		top: 1531px;
		overflow: visible;
		width: 102px;
		white-space: nowrap;
		line-height: 155px;
		margin-top: -27px;
		text-align: left;
		font-family: Webdings;
		font-style: normal;
		font-weight: normal;
		font-size: 101px;
		color: rgba(48,160,226,1);
		letter-spacing: 0.3px;
	}
	#Grupo_370 {
		position: absolute;
		width: 229.333px;
		height: 91px;
		left: 1526.667px;
		top: 2454px;
		overflow: visible;
	}
	.Rect_ngulo_176_et {
		position: absolute;
		overflow: visible;
		width: 227px;
		height: 91px;
		left: 2.334px;
		top: 0px;
	}
	.L_nea_55_eu {
		overflow: visible;
		position: absolute;
		width: 1px;
		height: 41.013px;
		left: 0px;
		top: 25.206px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Add_ev {
		position: absolute;
		left: 69.334px;
		top: 8px;
		overflow: visible;
		width: 93px;
		white-space: nowrap;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.3px;
	}
	#ID1817633 {
		position: absolute;
		width: 268px;
		height: 268px;
		left: 268px;
		top: 1092px;
		overflow: visible;
	}
	#ID1817633_ex {
		position: absolute;
		width: 268px;
		height: 268px;
		left: 751px;
		top: 1092px;
		overflow: visible;
	}
	#ID1817633_ey {
		position: absolute;
		width: 268px;
		height: 268px;
		left: 721px;
		top: 1868px;
		overflow: visible;
	}
	#ID1817633_ez {
		position: absolute;
		width: 268px;
		height: 268px;
		left: 1191px;
		top: 1868px;
		overflow: visible;
	}
	#ID1817633_e {
		position: absolute;
		width: 268px;
		height: 268px;
		left: 281px;
		top: 1868px;
		overflow: visible;
	}
	#ID1817633_fa {
		position: absolute;
		width: 268px;
		height: 268px;
		left: 281px;
		top: 2238px;
		overflow: visible;
	}
	#ID1817633_fb {
		position: absolute;
		width: 268px;
		height: 268px;
		left: 721px;
		top: 2238px;
		overflow: visible;
	}
	#ID1817633_fc {
		position: absolute;
		width: 268px;
		height: 268px;
		left: 751px;
		top: 3468px;
		overflow: visible;
	}
	#ID1817633_fd {
		position: absolute;
		width: 268px;
		height: 268px;
		left: 1251px;
		top: 3468px;
		overflow: visible;
	}
	#ID1817633_fe {
		position: absolute;
		width: 268px;
		height: 268px;
		left: 291px;
		top: 3468px;
		overflow: visible;
	}
</style>
</head>
<body>
<div id="Publicatulugar">
	<div id="BACKGROUND">
		<svg class="Background">
			<rect fill="rgba(48,164,233,1)" id="Background" rx="0" ry="0" x="0" y="0" width="1920" height="4179">
			</rect>
		</svg>
	</div>
	<div id="Enmascarar_grupo_1">
	<svg style="width:inherit;height:inherit;overflow:visible;">
		<rect fill="url(#Enmascarar_grupo_1_e_pattern)" width="100%" height="100%"></rect>
			<pattern elementId="Enmascarar_grupo_1_e" id="Enmascarar_grupo_1_e_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="Enmascarar_grupo_1_e_pattern.png" xlink:href="Enmascarar_grupo_1_e_pattern.png"></image>
			</pattern>
			</svg>
		</div>
	<div id="Grupo_364">
		<div id="Inicia_sesi_n">
			<span>Inicia sesión</span>
		</div>
		<div id="Repetir_cuadr_cula_1">
			<div id="Repetir_cuadr_cula_1_0">
				<div id="OnWorkOnly">
					<span>OnWorkOnly</span>
				</div>
				<img id="Logo1" src="Logo1.png" srcset="Logo1.png 1x, Logo1@2x.png 2x">
			</div>
		</div>
		<div id="Grupo_348">
			<div id="navbar">
				<div id="menu_center">
					<div onclick="application.goToTargetView(event)" id="Home">
						<span>Home</span>
					</div>
					<div onclick="application.goToTargetView(event)" id="_Quienes_somos_">
						<span>¿Quienes somos?</span>
					</div>
					<div onclick="application.goToTargetView(event)" id="Catalogo">
						<span>Catalogo</span>
					</div>
					<div onclick="application.goToTargetView(event)" id="Contactanos">
						<span>Contactanos</span>
					</div>
				</div>
			</div>
			<svg class="Rect_ngulo_178">
				<rect fill="rgba(48,164,233,1)" id="Rect_ngulo_178" rx="5" ry="5" x="0" y="0" width="213" height="70">
				</rect>
			</svg>
		</div>
		<div onclick="application.goToTargetView(event)" id="Grupo_350">
			<div id="Inicia_sesi_n_dm">
				<span>Inicia sesión</span>
			</div>
		</div>
	</div>
	<div id="Grupo_366">
		<svg class="email_field" viewBox="0 0 1518.932 103.548">
			<path fill="rgba(247,249,252,1)" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="email_field" d="M 3.475996971130371 0 L 1515.456298828125 0 C 1517.376098632813 0 1518.932373046875 0.643262505531311 1518.932373046875 1.436767220497131 L 1518.932373046875 102.1112365722656 C 1518.932373046875 102.9047470092773 1517.376098632813 103.5480041503906 1515.456298828125 103.5480041503906 L 3.475996971130371 103.5480041503906 C 1.556256651878357 103.5480041503906 0 102.9047470092773 0 102.1112365722656 L 0 1.436767220497131 C 0 0.643262505531311 1.556256651878357 0 3.475996971130371 0 Z">
			</path>
		</svg>
		<div id="Usuario">
			<span>Usuario</span>
		</div>
		<svg class="email_field_dq" viewBox="0 0 1518.932 103.548">
			<path fill="rgba(247,249,252,1)" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="email_field_dq" d="M 3.475996971130371 0 L 1515.456298828125 0 C 1517.376098632813 0 1518.932373046875 0.643262505531311 1518.932373046875 1.436767220497131 L 1518.932373046875 102.1112365722656 C 1518.932373046875 102.9047470092773 1517.376098632813 103.5480041503906 1515.456298828125 103.5480041503906 L 3.475996971130371 103.5480041503906 C 1.556256651878357 103.5480041503906 0 102.9047470092773 0 102.1112365722656 L 0 1.436767220497131 C 0 0.643262505531311 1.556256651878357 0 3.475996971130371 0 Z">
			</path>
		</svg>
		<div id="Ubicacion">
			<span>Ubicacion</span>
		</div>
		<div id="Im_genes_del_lugar">
			<span>Imágenes del lugar</span>
		</div>
		<svg class="email_field_dt" viewBox="0 0 342.76 288.699">
			<path fill="rgba(247,249,252,1)" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="email_field_dt" d="M 0.7843877077102661 0 L 341.9753723144531 0 C 342.4085693359375 0 342.7597351074219 1.793463468551636 342.7597351074219 4.005813121795654 L 342.7597351074219 284.6936950683594 C 342.7597351074219 286.9060363769531 342.4085693359375 288.6994934082031 341.9753723144531 288.6994934082031 L 0.7843877077102661 288.6994934082031 C 0.3511823117733002 288.6994934082031 0 286.9060363769531 0 284.6936950683594 L 0 4.005813121795654 C 0 1.793463468551636 0.3511823117733002 0 0.7843877077102661 0 Z">
			</path>
		</svg>
		<svg class="email_field_du" viewBox="0 0 342.76 288.699">
			<path fill="rgba(247,249,252,1)" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="email_field_du" d="M 0.7843877077102661 0 L 341.9753723144531 0 C 342.4085693359375 0 342.7597351074219 1.793463468551636 342.7597351074219 4.005813121795654 L 342.7597351074219 284.6936950683594 C 342.7597351074219 286.9060363769531 342.4085693359375 288.6994934082031 341.9753723144531 288.6994934082031 L 0.7843877077102661 288.6994934082031 C 0.3511823117733002 288.6994934082031 0 286.9060363769531 0 284.6936950683594 L 0 4.005813121795654 C 0 1.793463468551636 0.3511823117733002 0 0.7843877077102661 0 Z">
			</path>
		</svg>
		<svg class="email_field_dv" viewBox="0 0 342.76 288.699">
			<path fill="rgba(247,249,252,1)" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="email_field_dv" d="M 0.7843877077102661 0 L 341.9753723144531 0 C 342.4085693359375 0 342.7597351074219 1.793463468551636 342.7597351074219 4.005813121795654 L 342.7597351074219 284.6936950683594 C 342.7597351074219 286.9060363769531 342.4085693359375 288.6994934082031 341.9753723144531 288.6994934082031 L 0.7843877077102661 288.6994934082031 C 0.3511823117733002 288.6994934082031 0 286.9060363769531 0 284.6936950683594 L 0 4.005813121795654 C 0 1.793463468551636 0.3511823117733002 0 0.7843877077102661 0 Z">
			</path>
		</svg>
		<svg class="email_field_dw" viewBox="0 0 1518.932 103.548">
			<path fill="rgba(247,249,252,1)" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="email_field_dw" d="M 3.475996971130371 0 L 1515.456298828125 0 C 1517.376098632813 0 1518.932373046875 0.643262505531311 1518.932373046875 1.436767220497131 L 1518.932373046875 102.1112365722656 C 1518.932373046875 102.9047470092773 1517.376098632813 103.5480041503906 1515.456298828125 103.5480041503906 L 3.475996971130371 103.5480041503906 C 1.556256651878357 103.5480041503906 0 102.9047470092773 0 102.1112365722656 L 0 1.436767220497131 C 0 0.643262505531311 1.556256651878357 0 3.475996971130371 0 Z">
			</path>
		</svg>
		<div id="Nombre_del_propietario">
			<span>Nombre del propietario</span>
		</div>
		<svg class="email_field_dy" viewBox="0 0 350.76 302.7">
			<path fill="rgba(247,249,252,1)" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="email_field_dy" d="M 0.8026953339576721 0 L 349.9570617675781 0 C 350.400390625 0 350.759765625 1.880435109138489 350.759765625 4.200070381164551 L 350.759765625 298.4995422363281 C 350.759765625 300.8191833496094 350.400390625 302.6996154785156 349.9570617675781 302.6996154785156 L 0.8026953339576721 302.6996154785156 C 0.3593789041042328 302.6996154785156 0 300.8191833496094 0 298.4995422363281 L 0 4.200070381164551 C 0 1.880435109138489 0.3593789041042328 0 0.8026953339576721 0 Z">
			</path>
		</svg>
		<div id="Credencial_de_lector">
			<span>Credencial de lector</span>
		</div>
		<svg class="email_field_d" viewBox="0 0 1518.932 103.548">
			<path fill="rgba(247,249,252,1)" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="email_field_d" d="M 3.475996971130371 0 L 1515.456298828125 0 C 1517.376098632813 0 1518.932373046875 0.643262505531311 1518.932373046875 1.436767220497131 L 1518.932373046875 102.1112365722656 C 1518.932373046875 102.9047470092773 1517.376098632813 103.5480041503906 1515.456298828125 103.5480041503906 L 3.475996971130371 103.5480041503906 C 1.556256651878357 103.5480041503906 0 102.9047470092773 0 102.1112365722656 L 0 1.436767220497131 C 0 0.643262505531311 1.556256651878357 0 3.475996971130371 0 Z">
			</path>
		</svg>
		<div id="Tipo_de_lugar">
			<span>Tipo de lugar</span>
		</div>
		<svg class="email_field_ea" viewBox="0 0 350.76 302.7">
			<path fill="rgba(247,249,252,1)" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="email_field_ea" d="M 0.8026953339576721 0 L 349.9570617675781 0 C 350.400390625 0 350.759765625 1.880435109138489 350.759765625 4.200070381164551 L 350.759765625 298.4995422363281 C 350.759765625 300.8191833496094 350.400390625 302.6996154785156 349.9570617675781 302.6996154785156 L 0.8026953339576721 302.6996154785156 C 0.3593789041042328 302.6996154785156 0 300.8191833496094 0 298.4995422363281 L 0 4.200070381164551 C 0 1.880435109138489 0.3593789041042328 0 0.8026953339576721 0 Z">
			</path>
		</svg>
		<div id="Grupo_368">
			<svg class="Rect_ngulo_176">
				<rect fill="rgba(0,0,0,1)" id="Rect_ngulo_176" rx="0" ry="0" x="0" y="0" width="227" height="91">
				</rect>
			</svg>
			<svg class="L_nea_55" viewBox="0 0 1 41.013">
				<path fill="transparent" stroke="rgba(255,255,255,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="L_nea_55" d="M 0 0 L 0 41.01272201538086">
				</path>
			</svg>
			<div id="Add">
				<span>Add</span>
			</div>
		</div>
		<div id="Grupo_369">
			<svg class="Rect_ngulo_176_d">
				<rect fill="rgba(0,0,0,1)" id="Rect_ngulo_176_d" rx="0" ry="0" x="0" y="0" width="445" height="91">
				</rect>
			</svg>
			<svg class="L_nea_55_d" viewBox="0 0 1 41.013">
				<path fill="transparent" stroke="rgba(255,255,255,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="L_nea_55_d" d="M 0 0 L 0 41.01272201538086">
				</path>
			</svg>
			<div id="Enviar">
				<span>Enviar</span>
			</div>
		</div>
		<svg class="email_field_eb" viewBox="0 0 350.76 302.7">
			<path fill="rgba(247,249,252,1)" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="email_field_eb" d="M 0.8026953339576721 0 L 349.9570617675781 0 C 350.400390625 0 350.759765625 1.880435109138489 350.759765625 4.200070381164551 L 350.759765625 298.4995422363281 C 350.759765625 300.8191833496094 350.400390625 302.6996154785156 349.9570617675781 302.6996154785156 L 0.8026953339576721 302.6996154785156 C 0.3593789041042328 302.6996154785156 0 300.8191833496094 0 298.4995422363281 L 0 4.200070381164551 C 0 1.880435109138489 0.3593789041042328 0 0.8026953339576721 0 Z">
			</path>
		</svg>
		<div id="Documento_de_acreditacion">
			<span>Documento de acreditacion</span>
		</div>
		<svg class="email_field_ed" viewBox="0 0 350.76 302.7">
			<path fill="rgba(247,249,252,1)" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="email_field_ed" d="M 0.8026953339576721 0 L 349.9570617675781 0 C 350.400390625 0 350.759765625 1.880435109138489 350.759765625 4.200070381164551 L 350.759765625 298.4995422363281 C 350.759765625 300.8191833496094 350.400390625 302.6996154785156 349.9570617675781 302.6996154785156 L 0.8026953339576721 302.6996154785156 C 0.3593789041042328 302.6996154785156 0 300.8191833496094 0 298.4995422363281 L 0 4.200070381164551 C 0 1.880435109138489 0.3593789041042328 0 0.8026953339576721 0 Z">
			</path>
		</svg>
		<svg class="email_field_ee" viewBox="0 0 350.76 302.7">
			<path fill="rgba(247,249,252,1)" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="email_field_ee" d="M 0.8026953339576721 0 L 349.9570617675781 0 C 350.400390625 0 350.759765625 1.880435109138489 350.759765625 4.200070381164551 L 350.759765625 298.4995422363281 C 350.759765625 300.8191833496094 350.400390625 302.6996154785156 349.9570617675781 302.6996154785156 L 0.8026953339576721 302.6996154785156 C 0.3593789041042328 302.6996154785156 0 300.8191833496094 0 298.4995422363281 L 0 4.200070381164551 C 0 1.880435109138489 0.3593789041042328 0 0.8026953339576721 0 Z">
			</path>
		</svg>
		<svg class="email_field_ef" viewBox="0 0 350.76 302.7">
			<path fill="rgba(247,249,252,1)" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="email_field_ef" d="M 0.8026953339576721 0 L 349.9570617675781 0 C 350.400390625 0 350.759765625 1.880435109138489 350.759765625 4.200070381164551 L 350.759765625 298.4995422363281 C 350.759765625 300.8191833496094 350.400390625 302.6996154785156 349.9570617675781 302.6996154785156 L 0.8026953339576721 302.6996154785156 C 0.3593789041042328 302.6996154785156 0 300.8191833496094 0 298.4995422363281 L 0 4.200070381164551 C 0 1.880435109138489 0.3593789041042328 0 0.8026953339576721 0 Z">
			</path>
		</svg>
		<svg class="email_field_eg" viewBox="0 0 350.76 302.7">
			<path fill="rgba(247,249,252,1)" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="email_field_eg" d="M 0.8026953339576721 0 L 349.9570617675781 0 C 350.400390625 0 350.759765625 1.880435109138489 350.759765625 4.200070381164551 L 350.759765625 298.4995422363281 C 350.759765625 300.8191833496094 350.400390625 302.6996154785156 349.9570617675781 302.6996154785156 L 0.8026953339576721 302.6996154785156 C 0.3593789041042328 302.6996154785156 0 300.8191833496094 0 298.4995422363281 L 0 4.200070381164551 C 0 1.880435109138489 0.3593789041042328 0 0.8026953339576721 0 Z">
			</path>
		</svg>
		<svg class="email_field_eh" viewBox="0 0 1518.932 103.548">
			<path fill="rgba(247,249,252,1)" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="email_field_eh" d="M 3.475996971130371 0 L 1515.456298828125 0 C 1517.376098632813 0 1518.932373046875 0.643262505531311 1518.932373046875 1.436767220497131 L 1518.932373046875 102.1112365722656 C 1518.932373046875 102.9047470092773 1517.376098632813 103.5480041503906 1515.456298828125 103.5480041503906 L 3.475996971130371 103.5480041503906 C 1.556256651878357 103.5480041503906 0 102.9047470092773 0 102.1112365722656 L 0 1.436767220497131 C 0 0.643262505531311 1.556256651878357 0 3.475996971130371 0 Z">
			</path>
		</svg>
		<div id="Telefono">
			<span>Telefono</span>
		</div>
		<svg class="email_field_ej" viewBox="0 0 1518.932 103.548">
			<path fill="rgba(247,249,252,1)" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="email_field_ej" d="M 3.475996971130371 0 L 1515.456298828125 0 C 1517.376098632813 0 1518.932373046875 0.643262505531311 1518.932373046875 1.436767220497131 L 1518.932373046875 102.1112365722656 C 1518.932373046875 102.9047470092773 1517.376098632813 103.5480041503906 1515.456298828125 103.5480041503906 L 3.475996971130371 103.5480041503906 C 1.556256651878357 103.5480041503906 0 102.9047470092773 0 102.1112365722656 L 0 1.436767220497131 C 0 0.643262505531311 1.556256651878357 0 3.475996971130371 0 Z">
			</path>
		</svg>
		<div id="Descripci_n_del_lugar">
			<span>Descripción del lugar</span>
		</div>
	</div>
	<div id="logo">
		<div id="Publica_tu_lugar_">
			<span>Publica tu lugar </span>
		</div>
	</div>
	<div id="Grupo_367">
		<svg class="Rect_ngulo_176_eo">
			<rect fill="rgba(0,0,0,1)" id="Rect_ngulo_176_eo" rx="0" ry="0" x="0" y="0" width="227" height="91">
			</rect>
		</svg>
		<svg class="L_nea_55_ep" viewBox="0 0 1 41.013">
			<path fill="transparent" stroke="rgba(255,255,255,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="L_nea_55_ep" d="M 0 0 L 0 41.01272201538086">
			</path>
		</svg>
		<div id="Add_eq">
			<span>Add</span>
		</div>
	</div>
	<div id="ID6">
		<span>6</span>
	</div>
	<div id="Grupo_370">
		<svg class="Rect_ngulo_176_et">
			<rect fill="rgba(0,0,0,1)" id="Rect_ngulo_176_et" rx="0" ry="0" x="0" y="0" width="227" height="91">
			</rect>
		</svg>
		<svg class="L_nea_55_eu" viewBox="0 0 1 41.013">
			<path fill="transparent" stroke="rgba(255,255,255,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="L_nea_55_eu" d="M 0 0 L 0 41.01272201538086">
			</path>
		</svg>
		<div id="Add_ev">
			<span>Add</span>
		</div>
	</div>
	<img id="ID1817633" src="ID1817633.png" srcset="ID1817633.png 1x, ID1817633@2x.png 2x">
	<img id="ID1817633_ex" src="ID1817633_ex.png" srcset="ID1817633_ex.png 1x, ID1817633_ex@2x.png 2x">
	<img id="ID1817633_ey" src="ID1817633_ey.png" srcset="ID1817633_ey.png 1x, ID1817633_ey@2x.png 2x">
	<img id="ID1817633_ez" src="ID1817633_ez.png" srcset="ID1817633_ez.png 1x, ID1817633_ez@2x.png 2x">
	<img id="ID1817633_e" src="ID1817633_e.png" srcset="ID1817633_e.png 1x, ID1817633_e@2x.png 2x">
	<img id="ID1817633_fa" src="ID1817633_fa.png" srcset="ID1817633_fa.png 1x, ID1817633_fa@2x.png 2x">
	<img id="ID1817633_fb" src="ID1817633_fb.png" srcset="ID1817633_fb.png 1x, ID1817633_fb@2x.png 2x">
	<img id="ID1817633_fc" src="ID1817633_fc.png" srcset="ID1817633_fc.png 1x, ID1817633_fc@2x.png 2x">
	<img id="ID1817633_fd" src="ID1817633_fd.png" srcset="ID1817633_fd.png 1x, ID1817633_fd@2x.png 2x">
	<img id="ID1817633_fe" src="ID1817633_fe.png" srcset="ID1817633_fe.png 1x, ID1817633_fe@2x.png 2x">
</div>
</body>
</html>